-- Initial mink.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                kcoq
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Brandon Moore
maintainer:          brandon.3.moore@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable kcoq
  hs-source-dirs: conversion
  main-is: Main.hs
  build-depends: kcoq, base, containers, optparse-applicative, lens, mtl, parsec, fgl, filepath
  default-language: Haskell2010
  ghc-options: -threaded -eventlog -rtsopts -optl-static
library
  hs-source-dirs: src
  exposed-modules:     Attributes,
                       BasicParser,
                       Definition,
                       Grammar,
                       GraphTools,
                       Module,
                       OpenTokenParser,
                       RequireChaser,
                       Util.Indexer,
                       Terms,
                       KastParser,
                       Util.StringQ,
                       Util.Zencode,
                       Util.TwoStage
  -- other-modules:       
  other-extensions:    QuasiQuotes, PackageImports, DeriveDataTypeable, NamedFieldPuns, DisambiguateRecordFields, PolymorphicComponents, FlexibleContexts
  build-depends:       directory,
                       filepath,
                       parallel,
                       transformers,
                       base,
                       containers,
                       parsec,
                       mtl,
                       template-haskell,
                       stm,
                       async,
                       lens,
                       criterion,
                       validation,
                       optparse-applicative,
                       fgl
  -- hs-source-dirs:      
  default-language:    Haskell2010
